# shield

./: .gitignore  LICENSE
shield/: pom.xml
shield/client/: pom.xml
shield/server/shield-server/: pom.xml
shield/server/shield-server/src/main/java/com/shield/server/: Server.java
shield/server/shield-server/src/main/java/com/shield/server/config/: Config.java  SecurityConfig.java
shield/server/shield-server/src/main/java/com/shield/server/controller/: GlobalExceptionController.java  GroupChatController.java  NotificationController.java  PrivateChatController.java  TestController.java  UserConnectionController.java  YoController.java
shield/server/shield-server/src/main/java/com/shield/server/exception/: UnauthorizedException.java
shield/server/shield-server/src/main/java/com/shield/server/model/: ErrorResponse.java  MessagePayload.java  MessagePayloadModel.java
shield/server/shield-server/src/main/java/com/shield/server/service/: MessageService.java
shield/server/shield-server/src/main/java/com/shield/server/service/impl/: MessageServiceImpl.java
shield/server/shield-server/src/test/java/com/shield/server/: ServerTest.java
shield/server/shield-server/src/test/java/com/shield/server/config/: ConfigTest.java
shield/src/main/java/com/shield/chat/: App.java
shield/src/test/java/com/shield/chat/: AppTest.java
